/**
* @name style.module
* @author Lester
* @date 2021-06-23 16:29
*/

.backBtn {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0.51rem;
  width: 0.48rem;
  height: 0.3rem;
  line-height: 0.3rem;
  text-align: center;
  background: #607fa1;
  border-radius: 0 1rem 1rem 0;
  font-size: 0.12rem;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transform: none !important;
  -webkit-transform: none !important;
}
