/**
* @name style.module
* @author Lester
* @date 2021-06-10 14:53
*/

.tabWrap {
  width: 100%;
  height: 100%;

  .tabList {
    width: fit-content;
    white-space: nowrap;
    transition: transform 0.2s;

    .tabItem {
      padding: 0.1rem 0.09rem;
      display: inline-block;
      font-size: 0.12rem;
      color: #999999;
      border-radius: 0.1rem 0.1rem 0 0;
      cursor: pointer;

      &.active {
        font-weight: 500;
        color: #0086ff;
        background: #f0f7ff;
      }
    }
  }

  .tabContent {
    width: 100%;
    overflow-x: hidden;
  }
}
