/**
* @name style.module
* @author Lester
* @date 2021-06-22 14:02
*/

.emptyWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin-bottom: 0.1rem;
  padding-bottom: 0.1rem;
  border-radius: 0.1rem;

  .emptyImg {
    margin: 0.2rem 0 0.16rem;
    width: 0.8rem;
  }

  .emptyTitle {
    font-size: 0.16rem;
    color: #111;
    line-height: 0.22rem;
    margin-bottom: 0.04rem;
  }

  .emptyText {
    font-size: 0.12rem;
    color: #999aa1;
  }
}
