/**
* @name style.module
* @author Lester
* @date 2021-06-10 11:04
*/

.shareWrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);

  .shareIcon {
    position: absolute;
    top: 0.1rem;
    right: 0.2rem;
    width: 1rem;
  }

  .shareText {
    position: absolute;
    top: 1.3rem;
    right: 0.2rem;
    width: 2rem;
  }
}
