/**
* @name style.module
* @author Lester
* @date 2021-11-29 10:24
*/

.skeletonWrap {
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999;
  background-color: white;

  .header {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    .avatar {
      margin-right: 10px;
      width: 50px;
      height: 50px;
      background-color: #f2f2f2;
      border-radius: 50%;
    }
  }

  .rowList {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .row {
      margin-top: 10px;
      width: 100%;
      height: 20px;
      border-radius: 5px;
      background: linear-gradient(
        90deg,
        rgba(190, 190, 190, 0.2) 25%,
        rgba(129, 129, 129, 0.24) 37%,
        rgba(190, 190, 190, 0.2) 63%
      );
      background-size: 400% 100%;
      animation: move 1.4s ease infinite;
    }

    @keyframes move {
      from {
        background-position: 100% 50%;
      }

      to {
        background-position: 0 50%;
      }
    }
  }
}
