/**
* @name style.module
* @author Lester
* @date 2021-06-17 10:41
*/

.previewWrap {
  width: 86vw;
  :global {
    .am-modal-content {
      padding: 0;

      .am-modal-body {
        padding: 0;
      }
    }
  }
}

.previewContent {
  position: relative;
  width: 100%;
  height: 80vh;
  background-color: white;
  overflow: auto;

  .img {
    width: 100%;
    min-height: 100%;
  }
}
