/**
* @name style
* @author Lester
* @date 2021-09-27 15:50
*/

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .img {
    width: 3.6rem;
  }

  .text {
    margin-top: 0.1rem;
    font-size: 0.16rem;
    color: #111111;
    line-height: 0.22rem;
  }
}
