/**
* @name style.module
* @author Lester
* @date 2021-06-11 16:26
*/

.drawerWrap {
  width: 100%;
  overflow-x: hidden;

  .drawerContent {
    display: flex;
    width: fit-content;
    transition: transform 0.2s linear;
  }
}
