/**
* @name style.module
* @author Lester
* @date 2021-05-08 15:01
*/

.wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;

  .loadingImg {
    width: 1.2rem;
  }

  .icon {
    font-size: 0.3rem;
    animation: move 1.2s linear infinite;
    -webkit-animation: move 1.2s linear infinite;
  }

  @keyframes move {
    100% {
      transform: rotate(360deg);
    }
  }
}
