/**
* @name style.module
* @author Lester
* @date 2021-06-02 14:10
*/

.scrollWrap {
  position: relative;
  width: 100%;
  height: 99.9%; /* 魅族手机上100% 满屏无法滚动... */
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .contentWrap {
    position: relative;
    width: 100%;
    height: fit-content;
    z-index: 15;
    transition: transform 0.2s linear;
  }

  .tipsWrap {
    width: 100%;
    padding: 0.05rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &.refreshWrap {
      position: absolute;
    }

    .line {
      flex: 1;
      height: 0.01rem;
      background-color: grey;
    }

    .tipsText {
      flex: none;
      margin: 0 0.16rem;
      position: relative;
      color: grey;
      font-size: 0.12rem;
      white-space: nowrap;
    }
  }
}
