/**
* @name style.module
* @author Lester
* @date 2021-06-22 17:56
*/

.drawItemWrap {
  width: 100%;
  height: 100%;
  top: 0;

  &.show {
    position: relative;
    animation: move-show 0.2s linear;
    -webkit-animation: move-show 0.2s linear;
  }

  &.hide {
    position: absolute;
    animation: move-hide 0.2s linear;
    -webkit-animation: move-hide 0.2s linear;
    left: 100%;
    overflow: hidden;
    top: 0.65rem;
  }

  @keyframes move-show {
    0% {
      left: 100%;
    }

    100% {
      left: 0;
    }
  }

  @keyframes move-hide {
    0% {
      left: 0;
    }

    100% {
      left: -100%;
      display: none;
    }
  }
}
