/**
* @name style.module
* @author Lester
* @date 2021-07-05 18:38
*/

.tagEmptyWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .emptyImg {
    width: 1.2rem;
    height: 1.2rem;
  }

  .mainText {
    margin: 0.1rem 0;
    font-size: 0.16rem;
    font-weight: 500;
    color: #111111;
    line-height: 0.16rem;
  }

  .deputyText {
    font-size: 0.12rem;
    color: #999aa1;
    line-height: 0.12rem;
  }
}
