:global .radio-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 0.14rem;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  display: inline-block;
  line-height: unset;
  width: 100%;
  .radio-wrapper {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    cursor: pointer;
    font-size: 0.12rem;
    color: #000000;
    line-height: 0.2rem;
    border-radius: 0.08rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    margin-bottom: 0.12rem;
    padding: 0.06rem;
    .radio {
      box-sizing: border-box;
      margin: 0;
      margin-right: 0.2rem;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 0.14rem;
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: 'tnum';
      position: relative;
      top: 0;
      display: inline-block;
      line-height: 1;
      white-space: nowrap;
      vertical-align: sub;
      outline: none;
      cursor: pointer;
      input[type='radio'],
      input[type='checkbox'] {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
      }
      .radio-input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
      }
      .radio-inner {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 0.16rem;
        height: 0.16rem;
        background-color: #fff;
        border-color: #d9d9d9;
        border-style: solid;
        border-width: 0.01rem;
        border-radius: 1rem;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }
      .radio-inner::after {
        position: absolute;
        top: 0.03rem;
        left: 0.03rem;
        display: table;
        width: 0.08rem;
        height: 0.08rem;
        background-color: #1890ff;
        border-top: 0;
        border-left: 0;
        border-radius: 0.08rem;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        content: ' ';
      }
    }
    .radio-checked .radio-inner {
      border-color: #1890ff;
      &::after {
        position: absolute;
        top: 0.04rem;
        left: 0.04rem;
        display: table;
        width: 0.08rem;
        height: 0.08rem;
        background-color: #1890ff;
        border-top: 0;
        border-left: 0;
        border-radius: 0.08rem;
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        content: ' ';
      }
    }
    .radio-checked .radio-inner::after {
      transform: scale(1);
      opacity: 1;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }
    .radio-checked::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0.01rem solid #1890ff;
      border-radius: 50%;
      visibility: hidden;
      -webkit-animation: antRadioEffect 0.36s ease-in-out;
      animation: antRadioEffect 0.36s ease-in-out;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      content: '';
    }
  }
  .radio-wrapper-checked {
    background: #e0edff;
  }
}
