html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  touch-action: pan-y;
  font-family: PingFangSC-Regular, PingFang SC, Microsoft YaHei, Microsoft JhengHei;

  &::-webkit-scrollbar {
    display: none;
  }
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
}
