.transition-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 10;
}

.fade-enter {
  opacity: 0;
  transform: translateX(100%);
}

.fade-enter-active {
  z-index: 10;
  opacity: 1;
  transform: translateX(0);
  transition: transform 0.2s linear;
}

.fade-exit {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(0);
}

.fade-exit-active {
  z-index: 5;
  opacity: 1;
  transform: translateX(-100%);
  transition: transform 0.2s linear;
  transition-delay: 0.1s;
}

.navigation-wrap {
  position: absolute;
  left: 0;
  top: 10.7rem;
  width: 4.8rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  border-radius: 0 10rem 10rem 0;
  background-color: rgba(0, 0, 0, 0.39);
  font-size: 1.2rem;
  font-weight: 500;
  color: #ffffff;
}

.cache-route {
  width: 100%;
  height: 100%;
}

.debug-nav-wrap {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.4);

  .debug-content {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 0.3rem;
  }

  .nav-input {
    position: absolute;
    top: 0;
    left: 0.2rem;
    width: 2rem;
    height: 0.3rem;
    background: white;
    border-radius: 0.1rem;
  }

  .jump-btn {
    width: 0.6rem;
    height: 0.3rem;
    line-height: 0.3rem;
    border-radius: 0.1rem;
    background-color: #0086ff;
    color: white;
    position: absolute;
    top: 0;
    right: 0.2rem;
    text-align: center;
    cursor: pointer;
  }
}

.debug-area {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: transparent;
  width: 0.2rem;
  height: 0.2rem;
}
